{
  "author": "Axel Rauschmayer",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "license": "MIT",
  "main": "./dist/src/index.js",
  "name": "@rauschma/ts-demo-npm-cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/rauschma/ts-demo-npm-cjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha --ui qunit",
    "watch": "tsc --watch"
  },
  "type": "commonjs",
  "version": "1.0.0"
}
